﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotnet_production", "dotnet_production\dotnet_production.csproj", "{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotnet_test", "dotnet_test\dotnet_test.csproj", "{6FE492E3-8728-42E9-ABB2-907B8453E10B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}.Debug|x64.Build.0 = Debug|Any CPU
		{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}.Debug|x86.Build.0 = Debug|Any CPU
		{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}.Release|Any CPU.Build.0 = Release|Any CPU
		{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}.Release|x64.ActiveCfg = Release|Any CPU
		{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}.Release|x64.Build.0 = Release|Any CPU
		{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}.Release|x86.ActiveCfg = Release|Any CPU
		{216B6E77-96F8-493B-A95F-5A9EA4F3EECE}.Release|x86.Build.0 = Release|Any CPU
		{6FE492E3-8728-42E9-ABB2-907B8453E10B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FE492E3-8728-42E9-ABB2-907B8453E10B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FE492E3-8728-42E9-ABB2-907B8453E10B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6FE492E3-8728-42E9-ABB2-907B8453E10B}.Debug|x64.Build.0 = Debug|Any CPU
		{6FE492E3-8728-42E9-ABB2-907B8453E10B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6FE492E3-8728-42E9-ABB2-907B8453E10B}.Debug|x86.Build.0 = Debug|Any CPU
		{6FE492E3-8728-42E9-ABB2-907B8453E10B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FE492E3-8728-42E9-ABB2-907B8453E10B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FE492E3-8728-42E9-ABB2-907B8453E10B}.Release|x64.ActiveCfg = Release|Any CPU
		{6FE492E3-8728-42E9-ABB2-907B8453E10B}.Release|x64.Build.0 = Release|Any CPU
		{6FE492E3-8728-42E9-ABB2-907B8453E10B}.Release|x86.ActiveCfg = Release|Any CPU
		{6FE492E3-8728-42E9-ABB2-907B8453E10B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
