{
  "ConnectionStrings": {
    "DotNetConfigurationString": "Host=localhost;Port=5433;Username=production;Password=production;Database=dotnet_prod;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
